### Show all Bars
GET http://localhost:3000/bars.json

### Show a single Bars
GET http://localhost:3000/bars/3.json

### Create a new Bar
POST http://localhost:3000/bars
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2OTE0Njg4MDV9.gTh1ZceafC6T2jJa-xeGMWyHYta6hJ-xBobkQmWn4ZA
Content-Type: application/json

{
  "name": "Chicago Blackhawks Bar",
  "price": "605.25",
  "description": "A perfect bar to bring to a tailgate, this Chicago Blackhawks bar folds up and can be easily transported in your car, or sotred in the garage."
}

### Delete a created Bar
DELETE http://localhost:3000/bars/5

### Create a new User
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "username": "test",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Index
get http://localhost:3000/users.json

### Sessions Create
POST http://localhost:3000/sessions.json 
Content-Type: application/json

{
  "username": "test",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Orders Create
POST http://localhost:3000/orders.json
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2OTIxNDY5MzV9.G6s3rBfxtl_RPL01oDylCm6YEr0SNQZWAqH9rUeWys0

{
  "delivery": true,
  "bar_id": 1,
  "subtotal": 500.25,
  "total": 500.25
}

### Orders Index
get http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2OTIxNDY5MzV9.G6s3rBfxtl_RPL01oDylCm6YEr0SNQZWAqH9rUeWys0

### Orders Show
get http://localhost:3000/orders/1.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2OTIxNDY5MzV9.G6s3rBfxtl_RPL01oDylCm6YEr0SNQZWAqH9rUeWys0