### Show all Bars
GET http://localhost:3000/bars.json

### Show a single Bars
GET http://localhost:3000/bars/3.json

### Create a new Bar
POST http://localhost:3000/bars
Content-Type: application/json

{
  "name": "Chicago Blackhawks Bar",
  "price": "605.25",
  "description": "A perfect bar to bring to a tailgate, this Chicago Blackhawks bar folds up and can be easily transported in your car, or sotred in the garage."
}

### Delete a created Bar
DELETE http://localhost:3000/bars/5

### Create a new User
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "username": "test",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Users Index
get http://localhost:3000/users.json